.d-cron-row-wrap {
  .arco-row {
    margin: 18px 0;
  }
}
.d-cron-second-radio-item {
  display: flex;
  align-items: center;
  // padding: 8px 0;
  .d-cron-text {
    white-space: pre;
    margin: 0 6px;
  }
}
.d-cron-bottom {
  display: flex;
  align-items: center;
  border-top: 1px solid var(--color-neutral-3);
  // margin-top: 8px;
  // padding-top: 8px;
  padding: 12px 18px;
  &-text {
    flex: 1;
    text-align: left;
  }
  &-button {
    margin-left: 12px;
  }
}

.d-cron-popover {
  .arco-popover-popup-content {
    padding: 0;
  }
  .arco-tabs {
    .arco-tabs-content {
      padding: 0 18px;
    }
  }
}
